{
  "name": "workbench",
  "version": "1.0.0",
  "description": "repo of js, ts, components",
  "keywords": [
    "javascript",
    "typescript"
  ],
  "homepage": "https://github.com/hodovani/workbench#readme",
  "bugs": {
    "url": "https://github.com/hodovani/workbench/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hodovani/workbench.git"
  },
  "license": "ISC",
  "author": "Matvii Hodovaniuk",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "curriculum:build": "node meta/scripts/generate-curriculum.js",
    "track": "node meta/scripts/track-progress.js"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
